# ==========================================
# 🔐 SEGURANÇA E DJANGO
# ==========================================
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx

# ==========================================
# 🐘 BANCO DE DADOS (POSTGRES)
# ==========================================
POSTGRES_DB=studyflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_do_banco
DB_HOST=postgres_db
DB_PORT=5432

# ==========================================
# 🐇 FILA DE MENSAGENS (RABBITMQ)
# ==========================================
RABBITMQ_USER=admin
RABBITMQ_PASS=senha_do_rabbit
RABBITMQ_VHOST=/

# ==========================================
# ⚡ CACHE & CELERY (REDIS)
# ==========================================
REDIS_HOST=redis_cache
REDIS_PORT=6379
CELERY_BROKER_URL=amqp://admin:senha_do_rabbit@rabbitmq:5672//
CELERY_RESULT_BACKEND=db+postgresql://postgres:senha_do_banco@postgres_db:5432/studyflow

# ==========================================
# 🤖 INTELIGÊNCIA ARTIFICIAL (AIML / GROQ)
# ==========================================
OPENAI_API_KEY=sua_chave_api_aqui

# ==========================================
# 🌐 SOCIAL LOGIN (GOOGLE)
# ==========================================
GOOGLE_CLIENT_ID=seu_client_id_do_google
GOOGLE_CLIENT_SECRET=seu_client_secret_do_google